/* =================================
   SCALING IMAGE
==================================== */
.circle {
	background: #fff;
	background-size: cover;
	height: 4rem;
	width: 4rem;
	margin: 0 auto;
	border-radius: 2rem;
	z-index: 0;
}

#image {
	height: 100vh;
	width: 100vw;
	z-index: 1;
}

img {
	width: 100%;
	/* height: 100vh; */
	object-fit: cover;
}

#text {
	z-index: 2;
	display: flex;
	justify-content: center;
	align-items: end;
	/* height: 100vh; */
	position: relative;
	border: 5px red solid;
}

#text div {
	background: rgba(255, 255, 255, 0.8);
	border-radius: 100%;
	height: 400px;
	width: 400px;
}

.spacer {
	height: 100vh;
	width: 100vw;
	display: grid;
	place-content: center;
	position: relative;
}

span {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}

.color-dark {
	color: red;
	height: 100vh;
}

.color-light {
	/* background: #fff; */
	/* height: 1000px; */
	margin-top: 900px;
}

/* GRID SECTIONS */

.grid.section-1 {
	grid-template-columns: auto auto;
	gap: 1em;
}

.grid.section-2 {
	grid-template-columns: auto auto;
	gap: 1em;
}

/* VIDEO */

.video {
	width: 100%;
	/* position: absolute;
	bottom: 0;
	z-index: -1; */
}

.parallax-section {
	height: 100vh;
	width: 100%;
	overflow: hidden;
	top: 0;
	padding: 0 1rem;
	transform-origin: center top;
}

.parallax-image {
	height: 200vh;
	width: 100%;
	object-fit: cover;
	will-change: transform;
}

/* MEDIA */

.media-section {
	width: 100%;
	overflow: visible;
	z-index: 2;
	border: 10px red solid;
}

.media-layout {
	display: flex;
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	transform-origin: center top;
}

.column {
	height: 100%;
	border: 5px blue solid;
}

.media-content {
	display: grid;
	grid-template-rows: 35vh 45vh 15vh;
	grid-gap: 1rem;
	height: 100%;
	border: 5px pink solid;
}

.media-image {
	width: 100%;
	clip-path: circle(40% at 40% 40%);
}

.media-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* GRID SECTIONS */

.grid.section-1 {
	grid-template-columns: auto auto;
	gap: 1em;
}

.grid.section-2 {
	grid-template-columns: auto auto;
	gap: 1em;
}

/* VIDEO */

.video {
	width: 100%;
	/* position: absolute;
	bottom: 0;
	z-index: -1; */
}

.logo-section {
	height: 1000px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999999999999999999;
}

/* MEDIA */

.media-section {
	width: 100%;
	overflow: visible;
	z-index: 2;
	border: 10px red solid;
}

.media-layout {
	display: flex;
	display: grid;
	height: 100%;
	width: 100%;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
	transform-origin: center top;
}

.column {
	height: 100%;
	/* border: 5px blue solid; */
}

.media-content {
	display: grid;
	grid-template-rows: 35vh 45vh 15vh;
	grid-gap: 1rem;
	height: 100%;
	border: 5px pink solid;
}

.media-image {
	width: 100%;
	clip-path: circle(40% at 40% 40%);
}

.media-image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.panel {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.pin-section {
	height: 100vh;
	overflow: hidden;
	display: grid;
	grid-row-gap: 1rem;
	grid-template-rows: 1fr 1fr;
}

.pin-content {
	width: 300%;
	display: grid;
	grid-column-gap: 1rem;
	grid-template-columns: 1fr 1fr;
	will-change: transform;
}

.pin-box {
	height: 100%;
	width: 100%;
}

.pin-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

main {
	width: 100vw;
	position: fixed;
	height: 100%;
}
